<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>Timestamp Converter</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<style>
			.container{
				width:700px;
				height:500px;
				background-color: #D8E5F8;
				padding:10px;
			}
			.demo{
				background-color: white;
				width:400px;
				height:110px;
				margin: 0 auto;
				padding-top:60px;
			}
			.target{
				margin:0 auto;
				width:105px;
				border:solid 1px grey;
				padding:5px;
			}
			#bgcolor, #sdcolor{
				border:inherit 1px grey;
				width:100px;
				height:30px;
				display: inline-block;
			}
			#x-offset, #y-offset, #blur, #spread, #alpha{
				width:40px;
			}
		</style>
		<script>
			$(function(){
			});
			
		</script>
	</head>
	<body>
		<div class="container">
			<div class="demo">
				<div class="target">Hello World!</div>
			</div>
			<div style="padding:30px;">
				<table border="1">
					<tr>
						<td width="100" align="right">背景色</td>
						<td width="500"><span id="bgcolor"></span></td>
					</tr>
					<tr>
						<td align="right">阴影色</td>
						<td><span id="sdcolor"></span></td>
					</tr>
					<tr>
						<td align="right">水平偏移</td>
						<td>
							<input id="x-offset" readonly="readonly">
						</td>
					</tr>
					<tr>
						<td align="right">垂直偏移</td>
						<td>
							<input id="y-offset" readonly="readonly">
						</td>
					</tr>
					<tr>
						<td align="right">模糊值</td>
						<td>
							<input id="blur" readonly="readonly">
						</td>
					</tr>
					<tr>
						<td align="right">延伸值</td>
						<td>
							<input id="spread" readonly="readonly">
						</td>
					</tr>
					<tr>
						<td align="right">不透明度</td>
						<td>
							<input id="alpha" readonly="readonly">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
	
</html>
