# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=INFO, stdout, filer
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %l - %m%n
 
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.filer.File=logs/PacQuery.log
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true

#log4j.logger.org.hibernate=TRACE